/* Задача 29: Напишите программу, которая задаёт массив произвольной длины, заполняет произвольными элементами и выводит 
их на экран. Длину массива и элементы массива можно задать рандомно или попросить пользователя ввести в консоли.
1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
6, 1, 33 -> [6, 1, 33] */

int[] a = new int[10];
Random rand = new Random();
for(int i = 0; i < a.Length; i++)
{
    a[i] = rand.Next(100);
    Console.WriteLine("mas[" + (i + 1) + "] = " + a[i]);
}
Console.WriteLine();
          
Array.Reverse(a); 
for (int i = 0; i < a.Length; i++)
{
    Console.WriteLine("mas[" + (i + 1) + "] = " + a[i]);
}
